<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .div1{
            background-color:rgb(177, 139, 115);
            color: white;
            text-align: center;
        }
        .div4{
            background-color: black;
            color: darkgrey;
        }
        .pumanav{
            height: 80px;
        }
        .logo{
            width: 40px;
            margin-left: 60px;
        }
        .nav1{
            margin-left: 20px;
        }
        .lists{
            color: white;
        }
        .searchbtn{
            position: relative;
            display: inline-block;
            margin-left: 99px;
        }
        .img1{
            width: 100%;
            position: relative;
        }
        .shopbtn1{
            position: absolute;
            top: 50%;
            left: 67%;
        }
        .shopbtn2{
            position: absolute;
            top: 50%;
            left: 76%;
        }
        .shopbtn3{
            position: absolute;
            top: 50%;
            left: 87%;
        }
        .a1,.a2,.a3{
            text-decoration: none;
            padding: 9px 19px;
            border-style:solid;
            border-width: 1px;
            border-color: white;
            background-color: white;
            color: black;
        }
        .extraoff{
            background-color: rgba(67, 69, 131,1);
            color: white;
            padding: 8px 0 ;
            text-align: center;
        }
        .head1{
            position: absolute;
            top: 38%;
            left: 67%;
            color: white;
        }
        .green{
            background-color:rgb(41, 92, 94);
        }
        .a4{
            text-decoration: none;
            color: white;
            border-style: solid;
            border-width: 1px;
            background-color: white;
            border-color: white;
            color: black;
            padding: 9px 20px;
            position: absolute;
            top:25%;
            left: 1%;
        }
        .a5{
            text-decoration: none;
            padding: 9px 20px;
            border-style:solid;
            border-width: 1px;
            border-color: white;
            background-color: white;
            color: black;
            position: absolute;
            top: 25%;
            left: 11%;
        }
    </style>
</head>
<body>
    <!-- TOP -->
    <div class="div1 carousel slide" data-bs-ride="carousel">
        <div class="container carousel-inner">
            <div class="carousel-item active">
                <p>FREE RETURNS AND FREE EXCHANGE</p>

            </div>
            <div class="carousel-item">
                <p>EXTRA 5% DISCOUNT AND FREE SHIPPING ON ALL ONLINE PAYMENTS. </p>
            </div>
            <div class="carousel-item">
                <p>SOLVE YOUR QUERIES FASTER THAN EVER! SEND US A 'HI' ON WHATSAPP AT 6364929121</p>
            </div>
            <div class="carousel-item">
                <b>for delivery</b>
            </div>
        </div>
    </div>
    
    <!-- navbar: -->

    <div>
        <nav class="navbar navbar-expand-sm bg-black navbar-dark pumanav ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="pulo.png" alt="" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse container" id="collapsibleNavbar">
                    <ul class="navbar-nav lists">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><b>New</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><b>Women</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><b>Men</b></a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><b>Kids</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><b>Motorsport</b></a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><b>Collaborations</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><b>Sports</b></a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="#"><b>Outlets</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><b>Bulk Savings</b></a>
                        </li>
                        <form class="d-flex " style="margin-left: 20px;">
                            <div class="searchbtn" style="position: relative; display: inline-block;">
                                <input class="form-control" type="text" placeholder="Search">
                            </div>
                        </form>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar: -->



    <div class="extraoff">
        <h5 class="mt-2"><b>EXTRA 10% OFF ON ORDERS ABOVE 3999*</b></h5>
        <p><b>Auto-applied at checkout | *Exclusions apply</b></p>
    </div>




    <div>
        <div class="img1">
            <img src="pumahome.webp" alt="" class="img-fluid">
            <div class="head1">
                <h1><b>NEW STYLES IN TOWN</b></h1>
            </div>
            <div class="shopbtn1">
                <a href="" class="a1">SHOP MEN</a>
            </div>
            <div class="shopbtn2">
                <a href="" class="a2">SHOP WOMEN</a>
            </div>
            <div class="shopbtn3">
                <a href="" class="a3">SHOP KIDS</a>
            </div>
        </div>
    </div>



    <div style="position: relative;margin-top: 5%;" >
        <div class="green" style="height: 550px;">
            <img src="suedexlimg.png" alt="" style="width: 45%;height:fit-content; position: absolute;left: 50%;bottom:-5%;" class="img-fluid">
            <img src="suedexlimg2.png" alt="" style="width: 49%;position: absolute;margin-top: 15%;left: 5%;" class="img-fluid">
            <div>
                <h1 class="container text-white" style="top:40px;position: absolute;"><b>SUEDE XL</b></h1>
                <h4 class="container text-white" style="position: absolute; top: 17%;"><b>Over the top style</b></h4>
                <div>
                    <a href="" class="a4">SHOP NOW</a>
                </div>
                <div>
                    <a href="" class="a5">EXPLORE MORE</a>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="pumadeviate.png" alt="" class="img-fluid">
            </div>
            <div class="col-sm-6">
                <img src="pumamegamax.png" alt="" class="img-fluid">
            </div>

        </div>
    </div>




</body>
</html>